[0m[1maws_vpc.main: Refreshing state... [id=vpc-045755d1eb2d16d31][0m
[0m[1maws_eip.nat: Refreshing state... [id=eipalloc-03785865b7c513480][0m
[0m[1maws_subnet.public_subnet: Refreshing state... [id=subnet-0def45fe71a1ca7f9][0m
[0m[1maws_subnet.private_subnet_1: Refreshing state... [id=subnet-0d1400884c3890bc9][0m
[0m[1maws_security_group.ec2_sg: Refreshing state... [id=sg-0ba32b70a611293c3][0m
[0m[1maws_subnet.private_subnet_2: Refreshing state... [id=subnet-037cd693bf9bdb453][0m
[0m[1maws_internet_gateway.igw: Refreshing state... [id=igw-0a5275168836e0f84][0m
[0m[1maws_security_group.redis_sg: Refreshing state... [id=sg-0b7c84543099361fa][0m
[0m[1maws_security_group.rds_sg: Refreshing state... [id=sg-0f2db441a022c33f4][0m
[0m[1maws_route_table.public_route_table: Refreshing state... [id=rtb-08d560e2442e69dae][0m
[0m[1maws_nat_gateway.nat: Refreshing state... [id=nat-053b504d5f0b60d8e][0m
[0m[1maws_instance.wordpress: Refreshing state... [id=i-069e73a3722c9d425][0m
[0m[1maws_db_subnet_group.rds_subnet_group: Refreshing state... [id=rds-subnet-group][0m
[0m[1maws_route_table.private_route_table: Refreshing state... [id=rtb-00aa263819faa7f36][0m
[0m[1maws_route_table_association.public_assoc: Refreshing state... [id=rtbassoc-04273d5a6fb61dae8][0m
[0m[1maws_route_table_association.private_assoc_2: Refreshing state... [id=rtbassoc-0d5f9717b13a65b8b][0m
[0m[1maws_route_table_association.private_assoc_1: Refreshing state... [id=rtbassoc-061590cd1df1f6d10][0m
[0m[1maws_db_instance.wordpress_db: Refreshing state... [id=db-F7IPO5B3PDQL5JBCB3DQLSBDEQ][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_elasticache_cluster.redis[0m will be created
[0m  [32m+[0m[0m resource "aws_elasticache_cluster" "redis" {
      [32m+[0m[0m apply_immediately          = (known after apply)
      [32m+[0m[0m arn                        = (known after apply)
      [32m+[0m[0m auto_minor_version_upgrade = "true"
      [32m+[0m[0m availability_zone          = (known after apply)
      [32m+[0m[0m az_mode                    = (known after apply)
      [32m+[0m[0m cache_nodes                = (known after apply)
      [32m+[0m[0m cluster_address            = (known after apply)
      [32m+[0m[0m cluster_id                 = "wordpress-redis"
      [32m+[0m[0m configuration_endpoint     = (known after apply)
      [32m+[0m[0m engine                     = "redis"
      [32m+[0m[0m engine_version             = (known after apply)
      [32m+[0m[0m engine_version_actual      = (known after apply)
      [32m+[0m[0m id                         = (known after apply)
      [32m+[0m[0m ip_discovery               = (known after apply)
      [32m+[0m[0m maintenance_window         = (known after apply)
      [32m+[0m[0m network_type               = (known after apply)
      [32m+[0m[0m node_type                  = "cache.t3.micro"
      [32m+[0m[0m num_cache_nodes            = 1
      [32m+[0m[0m parameter_group_name       = "default.redis7"
      [32m+[0m[0m port                       = (known after apply)
      [32m+[0m[0m preferred_outpost_arn      = (known after apply)
      [32m+[0m[0m replication_group_id       = (known after apply)
      [32m+[0m[0m security_group_ids         = [
          [32m+[0m[0m "sg-0b7c84543099361fa",
        ]
      [32m+[0m[0m snapshot_window            = (known after apply)
      [32m+[0m[0m subnet_group_name          = "redis-subnet-group"
      [32m+[0m[0m tags                       = {
          [32m+[0m[0m "Name" = "WordPress Redis Cluster"
        }
      [32m+[0m[0m tags_all                   = {
          [32m+[0m[0m "Name" = "WordPress Redis Cluster"
        }
      [32m+[0m[0m transit_encryption_enabled = (known after apply)
    }

[1m  # aws_elasticache_subnet_group.redis_subnet_group[0m will be created
[0m  [32m+[0m[0m resource "aws_elasticache_subnet_group" "redis_subnet_group" {
      [32m+[0m[0m arn         = (known after apply)
      [32m+[0m[0m description = "Managed by Terraform"
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "redis-subnet-group"
      [32m+[0m[0m subnet_ids  = [
          [32m+[0m[0m "subnet-037cd693bf9bdb453",
          [32m+[0m[0m "subnet-0d1400884c3890bc9",
        ]
      [32m+[0m[0m tags        = {
          [32m+[0m[0m "Name" = "Redis Subnet Group"
        }
      [32m+[0m[0m tags_all    = {
          [32m+[0m[0m "Name" = "Redis Subnet Group"
        }
      [32m+[0m[0m vpc_id      = (known after apply)
    }

[1mPlan:[0m 2 to add, 0 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
